# SnowWalletKMP

./: .gitignore  README.md  SnowWallet_InnoSetup.iss  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/debug/: output-metadata.json
composeApp/release/: output-metadata.json
composeApp/schemas/com.zanini.snowwallet.data.local.AppDatabase/: 1.json  2.json  4.json  5.json  6.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/zanini/snowwallet/: MainActivity.kt  Platform.android.kt  SnowWalletApp.kt
composeApp/src/androidMain/kotlin/com/zanini/snowwallet/data/repository/: AndroidDriveBackupRepository.kt  GoogleLoginManager.kt
composeApp/src/androidMain/kotlin/com/zanini/snowwallet/data/service/: BackupService.android.kt
composeApp/src/androidMain/kotlin/com/zanini/snowwallet/di/: DatabaseFactory.android.kt  KoinModule.android.kt
composeApp/src/androidMain/kotlin/com/zanini/snowwallet/receiver/: NotificationReceiver.kt
composeApp/src/androidMain/kotlin/com/zanini/snowwallet/util/: AndroidNotificationScheduler.kt
composeApp/src/androidMain/kotlin/com/zanini/snowwallet/widget/: SnowWalletWidget.kt
composeApp/src/androidMain/res/drawable/: ic_add_circle.xml  ic_eye_open.xml  ic_remove_circle.xml  ic_stat_wallet.xml  widget_background.xml  widget_background_white.xml
composeApp/src/androidMain/res/layout/: snow_wallet_widget.xml  widget_add_expense.xml  widget_add_income.xml  widget_balance.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
composeApp/src/androidMain/res/xml/: add_expense_widget_info.xml  add_income_widget_info.xml  snow_wallet_widget_info.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_eye_closed.xml
composeApp/src/commonMain/kotlin/com/zanini/snowwallet/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/zanini/snowwallet/data/local/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/zanini/snowwallet/data/local/dao/: CartaoCreditoDao.kt  CategoriaDao.kt  ContaDao.kt  EmprestimoDao.kt  LancamentoRecorrenteDao.kt  NotificacaoDao.kt  TransacaoDao.kt
composeApp/src/commonMain/kotlin/com/zanini/snowwallet/data/repository/: BackupRepository.kt  CartaoCreditoRepository.kt  CategoriaRepository.kt  ContaRepository.kt  EmprestimoRepository.kt  FileBackupRepository.kt  LancamentoRecorrenteRepository.kt  NotificacaoRepository.kt  TransacaoRepository.kt  UserPreferencesRepository.kt  WidgetPreferencesRepository.kt
composeApp/src/commonMain/kotlin/com/zanini/snowwallet/data/service/: BackupService.kt
composeApp/src/commonMain/kotlin/com/zanini/snowwallet/di/: DatabaseFactory.kt  KoinModule.kt
composeApp/src/commonMain/kotlin/com/zanini/snowwallet/model/: CartaoCredito.kt  Categoria.kt  Conta.kt  Emprestimo.kt  GastoPorCategoria.kt  LancamentoRecorrente.kt  Notificacao.kt  Transacao.kt  ValorPorDia.kt
composeApp/src/commonMain/kotlin/com/zanini/snowwallet/ui/presentation/: AddEditTransactionScreen.kt  AddEditTransactionViewModel.kt  BackupScreen.kt  BackupViewModel.kt  CategoryTransactionsScreen.kt  CategoryTransactionsViewModel.kt  ConfiguracoesScreen.kt  ConfiguracoesViewModel.kt  EmprestimosScreen.kt  EmprestimosViewModel.kt  FaturaScreen.kt  FaturaViewModel.kt  GerenciarCartoesScreen.kt  GerenciarCartoesViewModel.kt  GerenciarCategoriasScreen.kt  GerenciarCategoriasViewModel.kt  GerenciarContasScreen.kt  GerenciarContasViewModel.kt  HomeScreen.kt  HomeViewModel.kt  IconesDisponiveis.kt  NotificacoesScreen.kt  NotificacoesViewModel.kt  RecorrenciaScreen.kt  RecorrenciaViewModel.kt  RelatoriosScreen.kt  RelatoriosViewModel.kt  SearchScreen.kt  SearchViewModel.kt  TransactionListScreen.kt  TransactionListViewModel.kt  TransferenciaScreen.kt  TransferenciaViewModel.kt
composeApp/src/commonMain/kotlin/com/zanini/snowwallet/ui/presentation/components/: SharedComponents.kt  TransacaoItem.kt
composeApp/src/commonMain/kotlin/com/zanini/snowwallet/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/zanini/snowwallet/util/: Formatters.kt  NotificationScheduler.kt
composeApp/src/desktopMain/kotlin/com/zanini/snowwallet/: Main.kt  Platform.jvm.kt
composeApp/src/desktopMain/kotlin/com/zanini/snowwallet/data/repository/: DesktopDriveBackupRepository.kt
composeApp/src/desktopMain/kotlin/com/zanini/snowwallet/data/service/: BackupService.desktop.kt
composeApp/src/desktopMain/kotlin/com/zanini/snowwallet/di/: DatabaseFactory.desktop.kt  KoinModule.desktop.kt
composeApp/src/desktopMain/kotlin/com/zanini/snowwallet/util/: DesktopNotificationScheduler.kt
gradle/: libs.versions.toml
